<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 17:21 ass-1 -->
    <style>
      .div1 {
        text-shadow: 0.5px 0.5px orangered, 1px 1px blue, 1.5px 1.5px blueviolet;
      }

      /*  17:21 ass-2 */
      .one {
        text-transform: uppercase;
      }
      .two {
        text-transform: capitalize;
      }
      .three {
        text-transform: lowercase;
      }

      /*  17:21 ass-3 */
      .div2 {
        background-color: #eee;
        width: 400px;
        padding: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      /*  17:21 ass-4 */
      a {
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        text-transform: capitalize;
        background-color: #009688;
        border-bottom: #00514a solid 5px;
        width: fit-content;
        display: block;
        margin: auto;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <!-- 17:21 ass-4 -->
    <a href="https://elzero.org">elzero</a>

    <!-- 17:21 ass-3 -->
    <div class="div2">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea itaque fugit
      vitae incidunt quis dolores? Id alias eveniet sequi perspiciatis iusto
      impedit, accusamus maxime reprehenderit blanditiis adipisci sapiente hic
      velit.
    </div>
    <!--   17:21 ass-2  -->
    <p class="one">elzero Web school</p>
    <p class="two">elzero Web school</p>
    <p class="three">elzero Web school</p>

    <!-- 17:21 ass-1 -->
    <div class="div1">Elzero Web School</div>
  </body>
</html>
