<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--     <style>
      body {
        height: 5000px;
        width: 5000px;
      }
      button {
        background-color: red;
        border: none;
        color: white;
        font-weight: bold;
        padding: 6px;
        border-radius: 4px;
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;
        cursor: pointer;
      }
    </style>
 -->

    <!-- Ass - 2 -->
    <!--     <style>
      div:first-of-type {
        position: relative;
        margin: 0 auto;
        width: 400px;
        text-align: center;
        background-color: #f5f3f4;
      }
      div button {
        position: absolute;
        top: -10px;
        right: -10px;
        /* color: red; */
        background-color: red;
        border-radius: 50%;
        border-color: white;
        color: white;
      }
    </style>
 -->
 
  </head>

  <body>
    <br />
    <button>Stop | Up</button>
    <div>5</div>
    <div class="sec01">Section One</div>
    <div class="sec02">Section Two</div>
    <script src="main.js"></script>
    <script src="ass_ch.js"></script>
  </body>
</html>
