<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      /* 30:33 - ass-1 */
      .div1 {
        position: absolute;
        width: 100px;
        height: 100px;
        margin: 20px;
      }
      .blue {
        background-color: #03a9f4;
        z-index: 1;
        top: 20px;
        left: 20px;
      }
      .green {
        background-color: #009688;
        z-index: 2;
        top: 30px;
        left: 30px;
      }
      .red {
        background-color: #f44336;
        z-index: 3;
        top: 40px;
        left: 40px;
      }
      .black {
        background-color: #333333;
        z-index: -1;
        top: 30px;
        left: 20px;
      }

      /* 30:33 - ass-2 */
      .div2 {
        font-family: Arial, Helvetica, sans-serif;
        width: 400px;
        margin: auto;
        background-color: #eee;
        border: 2px solid #2196f3;
        border-bottom: solid red;
        border-top: solid red;
        text-align: center;
        position: relative;
        top: 20px;
        padding: 20px;
      }
      .div2 span {
        display: block;
        background-color: #2196f3;
        color: white;
        width: 30px;
        height: 20px;
        position: absolute;
        box-sizing: border-box;
      }
      .top-left {
        border-right: 2px solid red;
        top: -10px;
        left: -15px;
      }
      .top-right {
        border-left: 2px solid red;
        top: -10px;
        right: -15px;
      }
      .bottom-left {
        border-right: 2px solid red;
        bottom: -10px;
        left: -15px;
      }
      .bottom-right {
        border-left: 2px solid red;
        bottom: -10px;
        right: -15px;
      }

      /* 30:33 - ass-3 */
      .main-ul {
        width: 400px;
        margin: auto;
        list-style: none;
      }
      .in-ul {
        margin: 20px;
        background-color: #eeeeee;
        padding: 10px;
      }
      li {
        background-color: #fff;
        padding: 5px;
        margin: 5px;
      }
      .last {
        list-style-position: inside;
      }
      .last ul {
        padding: 0;
      }

      /* 30:33 - ass-4 */
      table {
        width: 700px;
        margin: auto;
        border-spacing: 0;
      }
      table td {
        padding: 15px;
        background-color: #eee;
        border: 2px solid #fff;
        border-width: 2px 2px 0 0;

        text-align: center;
      }
      table thead td {
        background-color: #404040;
        color: #fff;
        font-weight: bold;
        text-align: center;
      }
      .view,
      .delete {
        display: inline-block;
        margin: 2px;
        padding: 5px;
        color: white;
      }
      .delete {
        background-color: #e91e63;
      }
      .view {
        background-color: #03a9f4;
      }
      table {
        border-bottom: 2px solid #009688;
      }
    </style>
  </head>
  <body>
    <!-- 30:33 - ass-4 -->
    <table>
      <caption style="font-weight: bold; padding-bottom: 10px">
        Developers Rating
      </caption>
      <thead>
        <tr>
          <td>Avatar</td>
          <td>Group</td>
          <td>Name</td>
          <td>Points</td>
          <td>Control</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <img src="https://placewaifu.com/image/50" alt="" srcset="" />
          </td>
          <td>Ninja</td>
          <td>Ahmed Mohamed</td>
          <td>120</td>
          <td>
            <span class="view">View</span><span class="delete">Delete</span>
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="https://placewaifu.com/image/50
            "
            />
          </td>
          <td rowspan="2">Shades</td>
          <td>Shady Nabil</td>
          <td>180</td>
          <td>
            <span class="view">View</span><span class="delete">Delete</span>
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="https://placewaifu.com/image/50
            "
              alt=""
              srcset=""
            />
          </td>
          <td>Eman Mohamed</td>
          <td>160</td>
          <td>
            <span class="view">View</span><span class="delete">Delete</span>
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="https://placewaifu.com/image/50
            "
              alt=""
              srcset=""
            />
          </td>
          <td rowspan="2">Valhala</td>
          <td>Mohamed Ibrahim</td>
          <td>190</td>
          <td>
            <span class="view">View</span><span class="delete">Delete</span>
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="https://placewaifu.com/image/50
            "
              alt=""
              srcset=""
            />
          </td>
          <td>Noor Atef</td>
          <td>110</td>
          <td>
            <span class="view">View</span><span class="delete">Delete</span>
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="https://placewaifu.com/image/50
            "
              alt=""
              srcset=""
            />
          </td>
          <td>Union</td>
          <td>Mahmoud Adel</td>
          <td>90</td>
          <td>
            <span class="view">View</span><span class="delete">Delete</span>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- 30:33 - ass-3 -->
    <ul class="main-ul">
      <li class="in-ul">
        HTML
        <ol>
          <li value="10">Slim</li>
          <li>Pugjs</li>
          <li>HAML</li>
        </ol>
      </li>
      <li class="in-ul">
        CSS
        <ol type="I">
          <li value="10">SASS</li>
          <li>LESS</li>
          <li>PostCSS</li>
        </ol>
      </li>
      <li class="in-ul last">
        JavaScript
        <ul>
          <li>Vuejs</li>
          <li>Sveltejs</li>
        </ul>
      </li>
    </ul>

    <!-- 30:33 - ass-2 -->
    <div class="div2">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea
      ipsum similique quasi rem, fugiat voluptatibus reiciendis nam debitis
      earum quo veniam laudantium mollitia atque! Laborum ea nam doloribus.
      <span class="top-left">1</span>
      <span class="bottom-left">2</span>
      <span class="top-right">3</span>
      <span class="bottom-right">4</span>
    </div>

    <!-- 30:33 - ass-1 -->
    <!--
    <div class="div1 green"></div>
    <div class="div1 red"></div>
    <div class="div1 blue"></div>
    <div class="div1 black"></div>
    -->
  </body>
</html>
