<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 57:64 - ass-1 */
      .grid-1 {
        display: grid;
        background-color: #ddd;
        padding: 20px;
        width: 800px;
        height: 400px;
        margin: 20px auto;
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
      }
      .grid-1 div {
        display: flex;
        background-color: #607d8b;
        text-align: center;
        justify-content: center;
        align-items: center;
        color: white;
        padding: 10px;
      }

      /* 57:64 - ass-2 */
      .layout {
        display: grid;
        width: 100%;
        height: 100vh;
        background-color: #eee;
        color: white;
        grid-template-columns: repeat(10, 1fr);
        grid-template-areas:
          "head head head head head head head head head head"
          "sec sec sec sec sec sec sec sec aside aside"
          "foot foot foot foot foot foot foot foot foot foot ";
        grid-template-rows: 40px 1fr 40px;
      }

      * {
        box-sizing: border-box;
        margin: 0;
      }
      header {
        background-color: #03a9f4;
        grid-area: head;
        &::before {
          content: "Header";
          position: absolute;
          padding: 10px;
        }
      }
      section {
        background-color: #ff5722;
        grid-area: sec;
        &::before {
          content: "Section";
          position: absolute;
          padding: 10px;
        }
      }
      aside {
        background-color: #607d8b;
        grid-area: aside;
        &::before {
          content: "Aside";
          position: absolute;
          padding: 10px;
        }
      }
      footer {
        background-color: #009688;
        grid-area: foot;
        &::before {
          content: "Footer";
          position: absolute;
          padding: 10px;
        }
      }

      /* 57:64 - ass-3 */
      .grid-3 {
        background-color: #ddd;
        padding: 20px;
        width: 800px;
        height: 400px;
        margin: 20px auto;
        display: grid;
        gap: 20px;
        grid-template-columns: auto 1fr 1fr auto;
        grid-template-rows: 1fr auto;
      }
      .grid-3 div {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #403f3f;
        color: white;
        padding: 1px;
      }

      /* 57:64 - ass-4 */
      .grid-4 {
        background-color: #ddd;
        padding: 20px;
        width: 800px;
        height: 400px;
        margin: 20px auto;
        display: grid;
        gap: 20px;
        grid-template-areas:
          "eight eight eight "
          "two two three"
          " four five five"
          "six five five"
          "seven five five"
          "one one one";
      }
      .grid-4 div {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #2196f3;
        color: white;
      }
      .grid-4 .eight {
        grid-area: eight;
      }
      .grid-4 .two {
        grid-area: two;
      }
      .grid-4 .three {
        grid-area: three;
      }
      .grid-4 .four {
        grid-area: four;
      }
      .grid-4 .five {
        grid-area: five;
      }
      .grid-4 .six {
        grid-area: six;
      }
      .grid-4 .seven {
        grid-area: seven;
      }
      .grid-4 .one {
        grid-area: one;
      }

      /* 57:64 - ass-5 */
      .grid-5 {
        background-color: #ddd;
        padding: 20px;
        width: 800px;
        height: 400px;
        margin: 20px auto;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
        /* grid-template-rows: 1fr 1fr; */
        align-content: space-between;
      }
      .grid-5 div {
        background-color: #e91e63;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- 57:64 - ass-5 -->
    <div class="grid-5">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>

    <!-- 57:64 - ass-4 -->
    <div class="grid-4">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
      <div class="seven">7</div>
      <div class="eight">8</div>
    </div>

    <!-- 57:64 - ass-3 -->
    <div class="grid-3">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>

    <!-- 57:64 - ass-2 -->
    <div class="layout">
      <header></header>
      <section></section>
      <aside></aside>
      <footer></footer>
    </div>

    <!-- 57:64 - ass-1 -->
    <div class="grid-1">
      <div>Element 1</div>
      <div>Element 2</div>
      <div>Element 3</div>
      <div>Element 4</div>
      <div>Element 5</div>
      <div>Element 6</div>
    </div>
  </body>
</html>
