<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 27:29 - ass-1 */
      .parent {
        width: 1000px; /* 800px */
        padding: 0;
        background-color: #eee;
      }
      .child {
        text-align: center;
        height: 40px;
        padding-top: 20px;
        background-color: #ddd;
        margin: 15px 0 0 15px;
      }
      .one {
        float: left;
        width: calc((100% - 30px));
      }
      .two {
        float: left;
        width: calc((100% - 60px) / 3);
      }
      .three {
        float: left;
        width: calc((100% - 45px) / 2);
      }
      .four {
        float: left;
        width: calc((100% - 75px) / 4);
        margin-bottom: 14px;
      }
      .clear {
        clear: both;
      }

      /* 27:29 - ass-2 */
      .div2 {
        margin: 20px auto;
        width: 300px;
        font-weight: bold;
        font-size: 1rem;
        padding: 20px;
        background-color: #b3b3b3;
        color: black;
      }
      .i {
        background-color: rgb(247 247 247);
      }
      .ii {
        opacity: 0.1;
      }
    </style>
  </head>
  <body>
    <!-- 27:29 - ass-2 -->
    <div class="div2 normal">Normal</div>
    <div class="div2 i">One</div>
    <div class="div2 ii">Two</div>
    <!-- 27:29 - ass-1 -->
    <div class="parent">
      <div class="child one">Full Width</div>
      <div class="clear"></div>
      <div class="child two">1/3</div>
      <div class="child two">1/3</div>
      <div class="child two">1/3</div>
      <div class="clear"></div>
      <div class="child three">1/2</div>
      <div class="child three">1/2</div>
      <div class="clear"></div>
      <div class="child four">1/4</div>
      <div class="child four">1/4</div>
      <div class="child four">1/4</div>
      <div class="child four">1/4</div>
      <div class="clear"></div>
    </div>
  </body>
</html>
