<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 78:82 - ass-1 */
      /* div.main.red {
             color: red;
           } */

      /* 78:82 - ass-2 */
      /* .child:nth-child(2) {
             color: red;
           } */

      /* 78:82 - ass-3 */
      /* .baby:only-child {
            color: red;
          }
      */
      /* 78:82 - ass-4 */
      /* [title]:not(.parent *):not(:nth-child(9)) {
            color: red;
           } */

      /* 78:82 - ass-5 */
      /* [title]:not(.no-need *):last-child:not(.no-need) {
        color: red;
      } */

      /* 78:82 - ass-6 */
      /* div > div:nth-last-of-type(2):not(.no-need *) {
        color: red;
      } */

      /* 78:82 - ass-7 */
      /* :nth-child(2) > div:nth-last-of-type(2):not([class^="no-need"] *) {
        color: red;
      } */

      /* 78:82 - ass-8 */
      /* div > :not(:first-child):not(:last-child):not(h3) {
        color: red;
      } */
    </style>
  </head>
  <body>
    <!-- 78:82 - ass-7 -->
    <hr />
    <div>
      <div>Testing</div>
      <div>Elzero</div>
      <div>Elzero</div>
      <h3>Testing</h3>
      <p>Elzero</p>
      <h3>Testing</h3>
      <div>Testing</div>
    </div>

    <!-- 78:82 - ass-7 -->
    <hr />
    <div>
      <h3>Testing</h3>
      <div>Testing</div>
      <h3>Testing</h3>
      <h3>Testing</h3>
      <div>Elzero</div>
      <div>Testing</div>
    </div>
    <div>
      <h3>Testing</h3>
      <div>Testing</div>
      <h3>Testing</h3>
      <p>Testing</p>
      <div>Testing</div>
      <div>Testing</div>
    </div>
    <div>
      <div>Testing</div>
      <h3>Testing</h3>
      <div>Testing</div>
      <h3>Testing</h3>
      <div class="no-need">Testing</div>
      <div>Testing</div>
      <div>Testing</div>
    </div>
    <div class="no-need">
      <h3>Testing</h3>
      <div>Testing</div>
      <h3>Testing</h3>
      <div>Testing</div>
      <div>Testing</div>
    </div>
    <div class="no-need-2">
      <h3>Testing</h3>
      <div>Testing</div>
      <h3>Testing</h3>
      <div>Testing</div>
      <div>Testing</div>
    </div>

    <!-- 78:82 - ass-6-->
    <hr />
    <div>
      <div>Testing</div>
      <div>Testing</div>
      <div>Elzero</div>
      <div>Testing</div>
    </div>
    <div>
      <div>Testing</div>
      <div>Testing</div>
      <div>Testing</div>
      <div>Elzero</div>
      <div>Testing</div>
      <p>Testing</p>
    </div>
    <div class="no-need">
      <div>Testing</div>
      <div>Testing</div>
      <div>Testing</div>
      <div>Testing</div>
    </div>

    <!-- 78:82 - ass-5 -->
    <hr />
    <div>
      <p>Testing</p>
      <div title="Elzero">Testing</div>
      <p>Testing</p>
    </div>
    <div>
      <p>Testing</p>
      <div title="Elzero">Elzero</div>
    </div>
    <div class="no-need">
      <p>Testing</p>
      <div title="Elzero">Testing</div>
    </div>
    <div>
      <p>Testing</p>
      <p>Testing</p>
      <div class="no-need" title="Elzero">Testing</div>
    </div>
    <div>
      <p title="Elzero">Testing</p>
      <p title="Elzero">Testing</p>
      <div>Testing</div>
    </div>
    <div>
      <p>Testing</p>
      <div>Testing</div>
      <div>Testing</div>
    </div>

    <!-- 78:82 - ass-4 -->
    <hr />
    <p>Testing</p>
    <div>Testing</div>
    <div>Testing</div>
    <div title="Elzero">Elzero</div>
    <div title="Hello">Elzero</div>
    <div title="HTML">Elzero</div>
    <div>Testing</div>
    <div class="no-need" title="Elzero">Testing</div>
    <div class="parent">
      <div>Testing</div>
      <p>Testing</p>
      <div>Testing</div>
      <div title="Elzero">Testing</div>
      <div>Testing</div>
      <div title="Elzero">Testing</div>
    </div>

    <!-- 78:82 - ass-3 -->
    <hr />
    <div class="parent">
      <div class="baby">Testing</div>
      <div class="baby">Testing</div>
    </div>
    <div class="parent">
      <div class="baby">Elzero</div>
    </div>
    <div class="parent">
      <div>
        <div>Testing</div>
      </div>
      <div class="baby">Testing</div>
    </div>
    <div class="baby">Testing</div>

    <!-- 78:82 - ass-2 -->
    <hr />
    <div class="parent">
      <div class="child">Testing</div>
      <div class="child">Elzero</div>
    </div>
    <div class="parent">
      <div>
        <div class="child">Testing</div>
      </div>
    </div>
    <div class="child">Testing</div>

    <!-- 78:82 - ass-1 -->
    <hr />
    <div class="main red">Elzero</div>
    <div class="main">Testing</div>
    <div class="red">Testing</div>
    <div class="main red">Elzero</div>
    <p class="main red">Testing</p>
  </body>
</html>
