<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 22:26 - ass-2  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- fonts: Jomhuria - Open Sans - Cairo -->
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Jomhuria&family=Open+Sans:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
    <style>
      /* 22:26 - ass-3 */
      html {
        font-size: 20px;
      }
      .font-1 {
        font-size: 2.5rem;
      }
      .font-2 {
        font-size: 2rem;
      }
      .font-3 {
        font-size: 1.5rem;
      }

      /* 22:26 - ass-2 */
      /*
      .font-1 {
        font-family: "Open Sans", sans-serif;
      }
      .font-2 {
        font-family: "Cairo", sans-serif;
      }
      .font-3 {
        font-family: "Jomhuria", cursive;
      } */

      /* 22:26 - ass-1 */
      .div1 {
        padding: 20px;
        border: #ff5722 solid 1px;
      }
      .div1 p {
        padding: inherit;
        border: inherit;
        background-color: #eee;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <!-- 22:26 - ass-2 -->
    <p class="font-1">Elzero Web School</p>
    <p class="font-2">Elzero Web School</p>
    <p class="font-3">Elzero Web School</p>

    <!-- 22:26 - ass-1 -->
    <div class="div1">
      <p>This Is Paragraph</p>
    </div>
  </body>
</html>
