<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 9-12 ass-1 -->
    <style>
      .box {
        display: inline-block;
        background-color: #d4d4d4;
        padding: 10px;
        outline: black solid 5px;
        margin: 10px;
        border: 5px solid;
      }

      .one {
        border: 5px red solid;
      }

      .two {
        border-color: blue green;
      }

      .three {
        border-style: dashed;
        border-color: red green blue yellow;
      }

      /* 9-12 ass-2  */
      .msg {
        width: 400px;
        background-color: #eee;
        padding: 5px 8px;
      }
      .msg-2 {
        visibility: hidden;
      }

      .note {
        border-left: solid;
        border-width: 5px;
        padding: 5px 8px;
        margin: 2px 0;
      }
      .note-1 {
        border-color: #e91e63;
      }
      .note-3 {
        border-color: #009688;
      }
    </style>
  </head>
  <body>
    <!-- ass-2 -->
    <div class="msg msg-1">
      <div class="note note-1">This Is Important Note</div>
    </div>
    <div class="msg msg-2">
      <div class="note note-2">This Is Important Note</div>
    </div>
    <div class="msg msg-3">
      <div class="note note-3">This Is Important Note</div>
    </div>

    <!-- ass-1 -->
    <div class="box one">Shape 1</div>
    <div class="box two">Shape 2</div>
    <div class="box three">Shape 3</div>
  </body>
</html>
